<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

#mySidenav a {
  padding: 15px 25px;
  text-decoration: none;
  font-size: 24px;
  color: #f2f2f2;
  display: block;
  transition: 0.2s;
}

#mySidenav a:hover {
  color: #04AA6D;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

#openNav {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 30px;
  cursor: pointer;
  color: #f2f2f2;
}

#openNav:hover {
  color: #04AA6D;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<div id="main">
  <span id="openNav" onclick="openNav()">&#9776;</span>
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the button on the top left to open the side navigation menu.</p>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>

</body>
</html>
