<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 3</title>
    <style>
        /* Common table styles */
        .Table {
            border-collapse: collapse;
        }

        /* Header row styles */
        .Heading {
            background-color: #409a6a;
            color: white;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        /* Alternate row colors */
        .Gray, .White {
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .Gray {
            background-color: rgb(237, 232, 232);
        }

        .White {
            background-color: white;
        }

        /* Cell styles */
        .CompanyH, .Company {
            width: 400px;
            padding: 10px;
        }

        .ContactH, .CountryH, .Contact, .Country {
            width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table class="Table">
        <tr class="Heading">
            <th class="CompanyH">Company</th>
            <th class="ContactH">Contact</th>
            <th class="CountryH">Country</th>
        </tr>
        <tr class="Gray">
            <td class="Company">Alfreds Futterkiste</td>
            <td class="Contact">Maria Anders</td>
            <td class="Country">Germany</td>
        </tr>
        <tr class="White">
            <td class="Company">Berglunds snabbkop</td>
            <td class="Contact">Christina Berglund</td>
            <td class="Country">Sweden</td>
        </tr>
        <tr class="Gray">
            <td class="Company">Centro commercial Moctezuma</td>
            <td class="Contact">Francisco Chang</td>
            <td class="Country">Mexico</td>
        </tr>
        <tr class="White">
            <td class="Company">Ernst Handel</td>
            <td class="Contact">Roland Mendel</td>
            <td class="Country">Austria</td>
        </tr>
        <tr class="Gray">
            <td class="Company">Island Trading</td>
            <td class="Contact">Helen Bennett</td>
            <td class="Country">UK</td>
        </tr>
        <tr class="White">
            <td class="Company">Koniglich Essen</td>
            <td class="Contact">Phillip Cramer</td>
            <td class="Country">Germany</td>
        </tr>
        <tr class="Gray">
            <td class="Company">Laughing Baccus Winecellars</td>
            <td class="Contact">Yoshi Tannamuri</td>
            <td class="Country">Canada</td>
        </tr>
        <tr class="White">
            <td class="Company">Magazzini Alimentari Riuniti</td>
            <td class="Contact">Giovanni Rovelli</td>
            <td class="Country">Italy</td>
        </tr>
    </table>
</body>
</html>
